/* Rücksetzen der Browser Daten*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

main {
  height: 100%;
}

body {
  line-height: 1;
  display: table;
  margin: 0;
  width: 100%;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* eigenes CSS*/

body,
html {
  font-family: "Roboto", sans-serif;
  font-size: 14pt;
  line-height: 1.3;
  height: 100%;
  min-height: 100%;
  position: relative;
  line-height: 1.45;
}

a {
  color: lightgreen;
}

a:hover {
  color: darkgreen;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
}



nav {
  height: 90px;
}

.logo {
  height: 90px;
}

#logo {
  margin: auto;
  text-align: center;
  margin: 5pt 5pt;
  display: table-cell;
  vertical-align: middle;
}

#logo:hover {
  filter: grayscale(100%);
}

header,
.menuleft {
  position: fixed;
  height: 90px;
  width: 100%;
  background: linear-gradient(#e1e1e1, #f1f1f1);
  border-bottom: 2px #e1e1e1 solid;
  font-size: 10pt;
}

header a,
header a:hover {
  color: black;
}




@media screen and (min-width: 768px) {
  
  .logo {
    display: table-cell;
    vertical-align: middle;
    width: 120px;
  }
  .navi {
    height: 90px;
    display: table-cell;
    vertical-align: bottom;
    border-left: 2px #e1e1e1 solid;
    padding-left: 10px;
    padding-right: 10px;
    -moz-transition: all 0.5s ease-out;
  }
  
  }
  .navi:hover {
    background: #e1e1e1;
  }
  nav > ul li {
    float: left;
    text-align: center;
  }


@media screen and (min-width: 320px) and (max-width: 767px) {
  .navbar {
    display: none;
    float: none;
  }
  
}


main {
  padding-bottom: 190px;
}

#heading1 {
  padding-top: 150px;
  padding-bottom: 50px;
  font-size: 40px;
}

.textbox {
  padding: 15px;
  background-color: #f8f8f8;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border: lightgrey solid 2px;
  border-top: lightgreen solid 2px;
  box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.4);
  padding-bottom: 30px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .textbox {
    column-count: 1;
    -moz-column-count: 1;
    -webkit-column-count: 1;
  }
  .ourTable th:nth-of-type(7) {
    display: none;
  }
  .ourTable td:nth-of-type(7) {
    display: none;
  }
  .ourTable th:nth-of-type(6) {
    display: none;
  }
  .ourTable td:nth-of-type(6) {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .textbox {
    column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
  }
  .ourTable th:nth-of-type(7) {
    display: none;
  }
  .ourTable td:nth-of-type(7) {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .textbox {
    column-count: 3;
    -moz-column-count: 3;
  }
}

footer {
  border-top: lightgreen solid 2px;
  margin-top: 40px;
  position: absolute;
  bottom: 0;
}

footer > table,
footer {
  max-width: 1170px;
  width: 100%;
}

#footer_right {
  text-align: right;
  padding-left: 10pt;
}
.ourTable {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.ourTable td,
.ourTable th {
  text-align: left;
  padding: 12px;
}

.ourTable th {
  font-weight: 700;
  background-color: white;
}

.ourTable tr:nth-child(odd) {
  background-color: #d8d8d8;
}
.showhide {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 8px;
  color: grey;
  font-size: 17px;
}
.showhide table th {
  padding: 5px;
  border-right: 3px solid grey;
}

.showhide table th span {
  text-decoration: underline;
  color: grey;
}

    
    .showhide  span {
        cursor: pointer;
        color: lightgrey;
        text-decoration: underline;
        font-weight: normal;
    }
    
    .showhide span:hover {
        text-decoration: none;
    }
.fas {
  color: greenyellow;
  padding: 3px;
}


@media screen and (max-width: 740px) {
  .showhide{
    font-size: 14px
  }
}

@media screen and (max-width: 1077px) {
    .ourTable th:nth-of-type(7) , td:nth-of-type(7) {
    display: none;
  }
  .ourTable th:nth-of-type(6), td:nth-of-type(6) {
    display: none;
  }
  .ourTable th:nth-of-type(5),  td:nth-of-type(5){
    display: none;
  }
}

@media screen and (min-width: 1077px) and (max-width: 1260px) {
  .ourTable th:nth-of-type(7), td:nth-of-type(7) {
    display: none;
  }
  .ourTable th:nth-of-type(6), td:nth-of-type(6) {
    display: none;
  }  
}

@media screen and (min-width: 1260px) and (max-width: 1318px) {
  .ourTable th:nth-of-type(7), td:nth-of-type(7) {
    display: none;
  }
}

.row1{
  border-bottom: 3px solid #c0c0c0
}